*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}
h1 {
    text-align: center;
}
footer {
    text-align: center;
    padding-bottom: 15px;
}

.container {
    padding: 0 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #fff;
}

.card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card__image {
    overflow: hidden;
    width: 100%;
}

.card__image img {
    display: inline-flex;
    width: 100%;
    height: 100%;
}

.card__body {
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card__title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 15px;
}

.card__text {
    text-align: center;
    font-size: 16px;
    flex: 1;
    margin-bottom: 15px;
    font-weight: 300;
}

.card__bottom {
    align-items: center;
    margin-top: 10px;
}

.card__cost {
    text-align: center;
    font-size: 24px;
    color: #4a60d7;
    font-weight: 300;
}

.button {
    text-align: center;
}

.button a {
    display: inline-flex;
    padding: 0 15px;
    background: #d43a3a;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 40px;
    width: 100px;
    color: #fff;
    text-decoration: none;
}

.button a:hover {
    background: #8d0e0e;
}

.catalog {
    background: #f1f1f1;
    padding: 60px 0;
}

.catalog__title {
    margin-bottom: 60px;
}

.catalog__row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px -30px;
}

.catalog__col {
    width: 33.33333333%;
    padding: 0 15px 30px;
}

@media (max-width: 991.98px) {
    .container {
        padding: 0 15px;
    }
    .popular__col {
        width: 50%;
    }
}

@media (max-width: 767.98px) {
    .catalog__col {
        width: 100%;
    }
}
